<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cVu-WF-YSR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="nvB-KB-L7B">
            <objects>
                <tableViewController id="WUc-3I-Ck9" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nAU-iL-TOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="FkN-qa-Aql">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="250" id="FEa-X6-BmK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FEa-X6-BmK" id="8lK-HL-AnT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="BQS-qw-bC5">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250.00000000000006"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLs-c4-OL9">
                                                    <rect key="frame" x="309" y="189" width="50" height="50"/>
                                                    <state key="normal" image="map"/>
                                                    <connections>
                                                        <segue destination="Sga-xY-Wh1" kind="presentation" identifier="showPlace" id="bTW-Vj-RSB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="BQS-qw-bC5" firstAttribute="top" secondItem="8lK-HL-AnT" secondAttribute="top" id="1bB-EA-VIk"/>
                                                <constraint firstItem="MLs-c4-OL9" firstAttribute="trailing" secondItem="8lK-HL-AnT" secondAttribute="trailingMargin" id="5cp-j8-1mA"/>
                                                <constraint firstItem="BQS-qw-bC5" firstAttribute="leading" secondItem="8lK-HL-AnT" secondAttribute="leading" id="9Rr-FB-P1w"/>
                                                <constraint firstAttribute="trailing" secondItem="BQS-qw-bC5" secondAttribute="trailing" id="EVu-ad-arw"/>
                                                <constraint firstAttribute="bottom" secondItem="BQS-qw-bC5" secondAttribute="bottom" id="U2d-Vj-Xth"/>
                                                <constraint firstItem="MLs-c4-OL9" firstAttribute="bottom" secondItem="8lK-HL-AnT" secondAttribute="bottomMargin" id="qIW-gA-Sa4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="jll-Qy-S8X">
                                        <rect key="frame" x="0.0" y="278" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jll-Qy-S8X" id="DJZ-Qh-3i9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-Jy-qdj">
                                                    <rect key="frame" x="16" y="8" width="343" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMQ-PZ-foQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-Gu-cy2">
                                                            <rect key="frame" x="0.0" y="39.5" width="343" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WUc-3I-Ck9" id="gUF-CK-437"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HLE-Jy-qdj" secondAttribute="bottom" constant="4" id="JNc-hf-sqF"/>
                                                <constraint firstItem="HLE-Jy-qdj" firstAttribute="top" secondItem="DJZ-Qh-3i9" secondAttribute="top" constant="8" id="O33-pK-KfH"/>
                                                <constraint firstAttribute="trailing" secondItem="HLE-Jy-qdj" secondAttribute="trailing" constant="16" id="q5M-9s-ujX"/>
                                                <constraint firstItem="HLE-Jy-qdj" firstAttribute="leading" secondItem="DJZ-Qh-3i9" secondAttribute="leading" constant="16" id="rb3-wv-NLY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="Amz-qk-jNS">
                                        <rect key="frame" x="0.0" y="363" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Amz-qk-jNS" id="10k-zf-ODI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cg7-8N-be8">
                                                    <rect key="frame" x="16" y="8" width="313" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-rz-DOc">
                                                            <rect key="frame" x="0.0" y="0.0" width="313" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-nS-fv2">
                                                            <rect key="frame" x="0.0" y="37.5" width="313" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WUc-3I-Ck9" id="wXY-Cc-DHd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-v3-Tzt">
                                                    <rect key="frame" x="337" y="33.5" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="IIJ-HX-DCO"/>
                                                        <constraint firstAttribute="width" constant="22" id="R7a-o8-11y"/>
                                                    </constraints>
                                                    <state key="normal" image="Placeholder"/>
                                                    <connections>
                                                        <segue destination="Sga-xY-Wh1" kind="presentation" identifier="getAddress" id="SKA-Ow-joq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uS3-v3-Tzt" firstAttribute="centerY" secondItem="Cg7-8N-be8" secondAttribute="centerY" id="9Y3-oP-AL2"/>
                                                <constraint firstAttribute="trailing" secondItem="uS3-v3-Tzt" secondAttribute="trailing" constant="16" id="IvK-nD-Jqd"/>
                                                <constraint firstAttribute="bottom" secondItem="Cg7-8N-be8" secondAttribute="bottom" constant="4" id="UPZ-Kb-K1c"/>
                                                <constraint firstItem="Cg7-8N-be8" firstAttribute="top" secondItem="10k-zf-ODI" secondAttribute="top" constant="8" id="fdO-gX-xXE"/>
                                                <constraint firstItem="uS3-v3-Tzt" firstAttribute="leading" secondItem="Cg7-8N-be8" secondAttribute="trailing" constant="8" id="syE-40-Qs4"/>
                                                <constraint firstItem="Cg7-8N-be8" firstAttribute="leading" secondItem="10k-zf-ODI" secondAttribute="leading" constant="16" id="zMT-79-omt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="85" id="2Vo-Bx-64G">
                                        <rect key="frame" x="0.0" y="448" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Vo-Bx-64G" id="Oik-VT-44A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Try-MW-84J">
                                                    <rect key="frame" x="16" y="8" width="343" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-0U-YcT">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVf-iP-0Xg">
                                                            <rect key="frame" x="0.0" y="37.5" width="343" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="WUc-3I-Ck9" id="CPV-dj-pXd"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Try-MW-84J" firstAttribute="top" secondItem="Oik-VT-44A" secondAttribute="top" constant="8" id="Chh-Si-Bt4"/>
                                                <constraint firstItem="Try-MW-84J" firstAttribute="leading" secondItem="Oik-VT-44A" secondAttribute="leading" constant="16" id="Kd1-hT-3VJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Try-MW-84J" secondAttribute="bottom" constant="4" id="LdB-av-HWO"/>
                                                <constraint firstAttribute="trailing" secondItem="Try-MW-84J" secondAttribute="trailing" constant="16" id="mfI-p2-Z4S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WUc-3I-Ck9" id="hag-rr-Ngr"/>
                            <outlet property="delegate" destination="WUc-3I-Ck9" id="2Zo-fc-SVJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="eEM-NH-83j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pqK-Z9-RyB">
                            <connections>
                                <action selector="cancelAction:" destination="WUc-3I-Ck9" id="fv9-E4-hHs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iYA-uc-GX6">
                            <connections>
                                <segue destination="qLi-DK-aZM" kind="unwind" unwindAction="unwindSegue:" id="b2q-AR-Lnw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="BQS-qw-bC5" id="LB5-NO-sXQ"/>
                        <outlet property="placeLocation" destination="y8o-nS-fv2" id="Yb0-yy-6UF"/>
                        <outlet property="placeName" destination="BYb-Gu-cy2" id="Iww-ni-5sq"/>
                        <outlet property="placeType" destination="uVf-iP-0Xg" id="E0U-9s-PcZ"/>
                        <outlet property="saveButton" destination="iYA-uc-GX6" id="ukV-8t-rDB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hda-2l-fgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qLi-DK-aZM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1737" y="188"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TNk-Py-yjo">
            <objects>
                <viewController id="Sga-xY-Wh1" customClass="MapViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkj-2t-qke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XE4-tX-7gM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wip-T3-JgB">
                                <rect key="frame" x="305" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAQ-2h-vvk"/>
                                    <constraint firstAttribute="width" constant="30" id="ubP-r6-Dgj"/>
                                </constraints>
                                <state key="normal" image="camcel"/>
                                <connections>
                                    <action selector="closeVC" destination="Sga-xY-Wh1" eventType="touchUpInside" id="BGg-I8-lVj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="HpU-BC-kDZ">
                                <rect key="frame" x="167.5" y="283.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CA8-g1-hlp"/>
                                    <constraint firstAttribute="height" constant="40" id="cGA-c0-dWp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Adress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-UW-EpD">
                                <rect key="frame" x="16" y="134" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-JJ-psB">
                                <rect key="frame" x="143.5" y="555" width="88" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=" Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed" destination="Sga-xY-Wh1" eventType="touchUpInside" id="SgB-cb-Hcp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4f-cd-UTV">
                                <rect key="frame" x="305" y="487" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Y7G-D3-I0l"/>
                                    <constraint firstAttribute="height" constant="30" id="qyu-40-Ygb"/>
                                </constraints>
                                <state key="normal" image="Location"/>
                                <connections>
                                    <action selector="centreViewInUserLocation" destination="Sga-xY-Wh1" eventType="touchUpInside" id="uEt-Rc-gPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="blu-4A-fWv" firstAttribute="trailing" secondItem="w4f-cd-UTV" secondAttribute="trailing" constant="40" id="7LE-P8-dQM"/>
                            <constraint firstItem="blu-4A-fWv" firstAttribute="bottom" secondItem="qGp-JJ-psB" secondAttribute="bottom" constant="38" id="J1T-Ya-Ghg"/>
                            <constraint firstItem="HpU-BC-kDZ" firstAttribute="centerX" secondItem="Nkj-2t-qke" secondAttribute="centerX" id="M0f-8v-pRB"/>
                            <constraint firstItem="XE4-tX-7gM" firstAttribute="top" secondItem="WPd-UW-EpD" secondAttribute="bottom" constant="-170" id="N5g-f1-NOj"/>
                            <constraint firstItem="blu-4A-fWv" firstAttribute="trailing" secondItem="WPd-UW-EpD" secondAttribute="trailing" constant="16" id="Nzm-V0-Uv3"/>
                            <constraint firstItem="qGp-JJ-psB" firstAttribute="centerX" secondItem="Nkj-2t-qke" secondAttribute="centerX" id="OKM-X4-W0K"/>
                            <constraint firstItem="XE4-tX-7gM" firstAttribute="leading" secondItem="blu-4A-fWv" secondAttribute="leading" id="TFN-Az-1Kw"/>
                            <constraint firstItem="blu-4A-fWv" firstAttribute="bottom" secondItem="w4f-cd-UTV" secondAttribute="bottom" constant="130" id="UFc-en-UfR"/>
                            <constraint firstItem="HpU-BC-kDZ" firstAttribute="centerY" secondItem="Nkj-2t-qke" secondAttribute="centerY" constant="-20" id="cpU-SS-Fca"/>
                            <constraint firstItem="blu-4A-fWv" firstAttribute="bottom" secondItem="XE4-tX-7gM" secondAttribute="bottom" id="fDc-Pd-q5p"/>
                            <constraint firstItem="blu-4A-fWv" firstAttribute="trailing" secondItem="wip-T3-JgB" secondAttribute="trailing" constant="40" id="j3p-Fh-Noe"/>
                            <constraint firstItem="wip-T3-JgB" firstAttribute="top" secondItem="blu-4A-fWv" secondAttribute="top" constant="40" id="j46-Nf-Ium"/>
                            <constraint firstItem="WPd-UW-EpD" firstAttribute="leading" secondItem="blu-4A-fWv" secondAttribute="leading" constant="16" id="meq-ed-A6p"/>
                            <constraint firstItem="XE4-tX-7gM" firstAttribute="top" secondItem="blu-4A-fWv" secondAttribute="top" id="pxV-qS-R51"/>
                            <constraint firstItem="blu-4A-fWv" firstAttribute="trailing" secondItem="XE4-tX-7gM" secondAttribute="trailing" id="xv7-3Y-JQd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blu-4A-fWv"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="WPd-UW-EpD" id="EDi-PQ-Ucr"/>
                        <outlet property="doneButton" destination="qGp-JJ-psB" id="1bC-0e-yXu"/>
                        <outlet property="mapPinImage" destination="HpU-BC-kDZ" id="9FC-Ul-oSa"/>
                        <outlet property="mapView" destination="XE4-tX-7gM" id="1y2-Lb-cOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdd-ia-dls" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="187.55622188905548"/>
        </scene>
        <!--My Places-->
        <scene sceneID="zN7-Su-8tT">
            <objects>
                <viewController id="DOH-2f-Vr3" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AkP-gN-ZSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MX4-Cn-mYf">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="ie2-Fr-AjU" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ie2-Fr-AjU" id="vGd-JF-I5h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UuJ-8p-XI6">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="B99-81-iMr"/>
                                                        <constraint firstAttribute="height" constant="65" id="bkI-yz-yde"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNu-hD-czv">
                                                    <rect key="frame" x="96" y="8" width="263" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-dK-Mqq">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-Sa-XkL">
                                                            <rect key="frame" x="0.0" y="23" width="263" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-kC-nMp">
                                                            <rect key="frame" x="0.0" y="46" width="263" height="23"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cNu-hD-czv" firstAttribute="top" secondItem="vGd-JF-I5h" secondAttribute="top" constant="8" id="8s3-EJ-Ffk"/>
                                                <constraint firstAttribute="trailing" secondItem="cNu-hD-czv" secondAttribute="trailing" constant="16" id="dFT-WI-NOb"/>
                                                <constraint firstItem="UuJ-8p-XI6" firstAttribute="centerY" secondItem="vGd-JF-I5h" secondAttribute="centerY" id="keS-n3-RgK"/>
                                                <constraint firstItem="cNu-hD-czv" firstAttribute="leading" secondItem="UuJ-8p-XI6" secondAttribute="trailing" constant="16" id="kzd-58-8kI"/>
                                                <constraint firstAttribute="bottom" secondItem="cNu-hD-czv" secondAttribute="bottom" constant="8" id="m4T-Ma-9bp"/>
                                                <constraint firstItem="UuJ-8p-XI6" firstAttribute="leading" secondItem="vGd-JF-I5h" secondAttribute="leading" constant="15" id="qRg-QG-YQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="UuJ-8p-XI6" id="bTJ-ao-UTB"/>
                                            <outlet property="locationLabel" destination="ZDn-Sa-XkL" id="2br-0c-RWv"/>
                                            <outlet property="nameLabel" destination="hP1-dK-Mqq" id="rV8-JI-wyb"/>
                                            <outlet property="typeLabel" destination="qFj-kC-nMp" id="EDY-2q-0dq"/>
                                            <segue destination="WUc-3I-Ck9" kind="show" identifier="showDetail" id="MJy-aq-PA6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DOH-2f-Vr3" id="NWe-gJ-iYB"/>
                                    <outlet property="delegate" destination="DOH-2f-Vr3" id="PGL-cU-doI"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="psR-0v-opb">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="DOH-2f-Vr3" eventType="valueChanged" id="yvo-cU-aMz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="psR-0v-opb" firstAttribute="leading" secondItem="3Zg-xv-0aY" secondAttribute="leading" id="JGF-yd-Bk1"/>
                            <constraint firstItem="3Zg-xv-0aY" firstAttribute="trailing" secondItem="psR-0v-opb" secondAttribute="trailing" id="V8a-bn-EIW"/>
                            <constraint firstItem="MX4-Cn-mYf" firstAttribute="top" secondItem="psR-0v-opb" secondAttribute="bottom" constant="1" id="j60-JA-i1v"/>
                            <constraint firstItem="psR-0v-opb" firstAttribute="top" secondItem="3Zg-xv-0aY" secondAttribute="top" id="wrT-Fm-IwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Zg-xv-0aY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="bsB-Zk-AuC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="9xS-0m-grR">
                            <connections>
                                <action selector="reversedSorting:" destination="DOH-2f-Vr3" id="EVn-QN-vrx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uyV-44-FO4">
                            <connections>
                                <segue destination="19M-Ls-p4B" kind="presentation" id="05h-LF-KFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reverstSortingButton" destination="9xS-0m-grR" id="Hpg-aN-Grj"/>
                        <outlet property="segmentedControl" destination="psR-0v-opb" id="EoT-B4-bNE"/>
                        <outlet property="tableView" destination="MX4-Cn-mYf" id="umM-gt-xtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7o-dB-j64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brz-zf-qcG">
            <objects>
                <navigationController id="cVu-WF-YSR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WTs-nY-D6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DOH-2f-Vr3" kind="relationship" relationship="rootViewController" id="taN-cu-UVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdl-BC-QIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ha-mx-57h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19M-Ls-p4B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGR-fL-djf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WUc-3I-Ck9" kind="relationship" relationship="rootViewController" id="Bpu-WP-q37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP6-gW-hsx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-578"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Location" width="128" height="128"/>
        <image name="Photo" width="195" height="196"/>
        <image name="Pin" width="42" height="42"/>
        <image name="Placeholder" width="22" height="22"/>
        <image name="camcel" width="128" height="128"/>
        <image name="map" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SKA-Ow-joq"/>
        <segue reference="MJy-aq-PA6"/>
    </inferredMetricsTieBreakers>
</document>
